# franz-sentry-interceptor

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml  docker-build.sh  gcloud-deploy.sh
deploy/franz-sentry-feature/: Chart.yaml  values.yaml
deploy/franz-sentry-feature/templates/: deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/zensum/: Json.kt  Main.kt  ReadHostname.kt  SentryInterceptor.kt  TestSentryInterceptor.kt
src/test/java/se/zensum/: JavaDummyTest.java
